DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=ashtartekk

SESSION_COOKIE_NAME=AshtarteKk
SESSION_PASSWORD=GbKiSd1iWNNejX4StEFODLD1a7X1fcn7